<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
            <Preference 
                android:title="@string/obd2"

            	android:key="bt_device"
            	android:defaultValue="@string/default_none">
            	
                    
            		 <intent
            		 	android:action="android.intent.action.VIEW"
             			android:targetPackage="com.devSyte.InfinityMPG"
             			android:targetClass="DisplayMessageActivity" /> 
               	
            </Preference>
            <ListPreference
            android:key="units_pref"
            android:title="@string/unitPrefs"
            
            android:defaultValue="MPG"
            android:entries="@array/unit_pref_title" 
            android:entryValues="@array/units"/>
            
            <CheckBoxPreference android:key="gph_pref"
        		android:title="@string/gph_pref_title"
       			android:summary="@string/gph_pref_summ"
        		android:defaultValue="true" />
</PreferenceScreen>