<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/helloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/hello_world"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/mainDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helloWorld"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="72sp" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/findDevice"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:onClick="startService"
        android:text="@string/start" />

    <Button
        android:id="@+id/findDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:onClick="findDevice"
        android:text="@string/find_device" />

</RelativeLayout>